<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dip"
	    android:text="Username:" />
	<EditText
	    android:id="@+id/et_username"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:singleLine="true" />
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dip"
	    android:text="Password:" />
	<EditText
	    android:id="@+id/et_password"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:singleLine="true" />
	<CheckBox
	    android:id="@+id/cb_keepSession"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Keep session ?" />
	<Button
		android:id="@+id/submit"
		android:text="Submit"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
